<!DOCTYPE html>
<!--
    Name: Jake Oak
    Date Created: 12/30/2018
    Most recent revision: 1/13/2019
-->
<html lang="en">
    <head>
        <title>Contact Us</title>
        <script type="text/javascript" src="restaurantScript.js"></script>
        <noscript class="noscript">
                <div style="background-color: red">
                This website is best viewed with JavaScript enabled.
                </div>
             </noscript>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Lato" rel="stylesheet"> 
        <style>
    
                input[type=text] {
                    border: 2px solid #0d1f2d;
                    width: 30%;
                    padding: 4px 4px;
                    margin: 5px 0;
                    box-sizing: border-box;
    
                }
                fieldset {
                    background-color: #fef9ff;
                    width: 100%;
                    padding: 12px 20px;
                    margin: 12px 0;
                    box-sizing: border-box;
    
                }
                select, textarea {
                    margin: 12px 0;
                    font-size: 1em;
                }
    
                input[type=submit] {
                    font-size: 1.2em;
                    background-color: #546a7b;
                    color: #fef9ff;
                    padding: 4px 8px;
                }
                input[type=submit]:hover {
                    background-color: #f2eded;
                    color: #546a7b;
                }
    
                textarea {
                    width: 50%;
                    height: 100px;
                    padding: 12px 20px;
                    margin: 12px 0;
                    box-sizing: border-box;
                    border: 2px solid #0d1f2d;
                    border-radius: 3px;
                    background-color: #fff;
                    resize: none;
                }
                .form-group-req label {
                    font-weight: bold;

                }
                .form-control {
                    width: 50%;

                }
                #formInfo {
                    margin: auto;
                    background-color: #f7f7f7;
                }
                p {
                    font-size: small;
                    font-weight: bold;
                }
                .bestDays {
                    padding: 3% 0 0 0;
                }

                #theButton {
                    padding: 3% 0 0 0;
                }
                
            </style>
    </head>
<body>
    <header>
        <h1>Sprout Vegan Restaurant</h1>
    </header>

    <nav>
        <ul class="nav nav-pills">
                <li class="nav-item indexPill">
                    <a class="nav-link" href="index.html"><img src="images/home-3x.png"></a>
                </li>
                <li class="nav-item menuPill">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item contactPill">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
                </ul>
    </nav>
    <br />

    <!-- The following commented-out lines would be used, 
        but for form validation purposes, will not be used -->
<p>Required fields are bolded</p>
<form name="contactInfo" id="formInfo" onsubmit="return validateItems();">
    <div class="form-group-req">
        <label for="inputName">Name</label>
        <input type="name" class="form-control" id="inputName">
        <!-- <input type="name" class="form-control" id="inputName" required> -->
    </div>
    <div class="form-group-req">
        <label for="inputEmail">Email address</label>
        <input type="email" class="form-control" id="inputEmail">
        <!-- <input type="email" class="form-control" id="inputEmail" required> -->
    </div>
    <div class="form-group">
        <label for="inputPhone">Phone number</label>
        <input type="phone" class="form-control" id="inputPhone" placeholder="(optional)">
    </div>

    <div class="form-group-req">
        <label for="selectReason">Reason for Inquiry:</label>
        <select class="form-control" id="selectReason">
            <option value disabled selected> -- select --</option>
            <option value="catering">Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>

        </select>
    </div>

    <div class="form-group">
        <label for="inputMore">Additional information:</label>
        <textarea class="form-control" id="inputMore" row="3" placeholder="(optional)"></textarea>
    </div>

    <div class="beenTo">
        <label>Have you been to the restaurant?</label>
    </div>
        <div class="form-check">
        <input class="form-check-input" type="radio" name="beenHere" id="beenHere" value="no">
        <label class="form-check-label" for="beenHere1">
            No
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="beenHere" id="beenHere" value="yes">
        <label class="form-check-label" for="beenHere2">
            Yes
        </label>
    </div>
<div class="bestDays">
    <label>Best days to contact you:</label>
</div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="checkDay" id="checkDay" value="monday">
        <label class="form-check-label" for="day1">
            M
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="checkDay" id="checkDay" value="tuesday">
        <label class="form-check-label" for="day2">
            T
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="checkDay" id="checkDay" value="wednesday">
        <label class="form-check-label" for="day3">
            W
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="checkDay" id="checkDay" value="thursday">
        <label class="form-check-label" for="day4">
            Th
        </label>
    </div>    
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="checkDay" id="checkDay" value="friday">
        <label class="form-check-label" for="day5">
            F
        </label>
    </div>
    <br />
    <div id="theButton">
    <button type="submit" id="submitButton" class="btn btn-primary mb-2">Send Request</button>
    </div>
</form>

<footer>
        <hr />
        32 Sap Avenue, Seattle, WA, 98115 <br />
        (555)-555-5555
    </footer>
</body>
</html>