<!DOCTYPE html>
<!--
    Name: Jacob Oak
    Date Created: 12/30/2018
    Most recent revision: 1/5/19
-->
<html lang="en">
    <head>
    
        <title>Menu</title>

        <script type="text/javascript" src="restaurantScript.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Lato" rel="stylesheet"> 
        <style>

            /* Is this even necessary */
        h2 {
            font-size: 120%;
        }

        table {
            /* background-color: pink; */ 
            /* will align all table content to center unless specified
            text-align:center; */
            margin: auto;
        }

        #beverages {
            width: 70%;
            border-collapse: collapse;
        }

        #beverages th {
            text-align:left;
            padding: 10px;
            height: 20px;
        }

        #beverages tbody td {
            text-align:left;
        }
        
        /* Add an odd color too*/
        #beverages tbody tr:nth-child(even) {
            background-color: #c5c5cd;
        }

        #beverages tbody tr:nth-child(odd) {
            background-color: #adc4a8;
        }

        /* Internal style for alternate version / section */
        #menu {
            background-color: #c1d2bd;
            height: 100%;
            width: 100%;
        }

        #menu th, td {
            padding: 5px 0px 5px 10px;
        }

        #menu th {
            font-size:large;
        }

        #menu td {
            text-align: center;
        }
        </style>
    </head>
<body>
    <header>
        <h1>Sprout Vegan Restaurant</h1>
    </header>
    
    <nav>
            <ul class="nav nav-tabs nav-fill">
                    <li class="nav-index">
                        <a class="nav-link" href="index.html"><img src="images/home-3x.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    </ul>
    </nav>
<!-- Menu - Bootstrap Grid Version -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5>Vegan Burger and Fries</h5>
                <p>An American Classic!<br /> 
                    Your choice - with or without cheese<br />
                    Pickle, onion, tomato, and lettuce<br /> 
                    Served with our famous thick cut french fries<br />
                    $7.95</p>
            </div>
            <div class="col-sm-4">
                <h5>Vegan Hot Dog and Chips</h5>
                <p>A Summer Classic!<br />
                    Your choice - white or wheat bun<br />
                    Relish, mustard, and ketchup<br />
                    Served with our house-made chips<br />
                    $7.95</p>
            </div>
            <div class="col-sm-4">
                <h5>Vegan Italian Sausage and Poppers</h5>
                <p>An All-Time Favorite!<br />
                    Your choice - mild or spicy Cole Slaw<br />
                    Served with garlic mashers<br />
                    $10.95</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>Vegan Tenderloin Sandwich and Chips</h5>
                <p>Really Hits the Spot!<br />
                    Plain or Sesame Seed Bun<br />
                    Pickle, onion, tomato, and lettuce<br />
                    Served with our house-made chips<br />
                    $8.95</p>
            </div>
            <div class="col-sm-4">
                <h5>House Salad</h5>
                <p>Your choice - with or without vegan cheese<br />
                    Iceberg lettuce, tomatoes, peppers<br />
                    Thousand Island or Ranch<br />
                    Dressing served with a dinner roll<br />
                    $6.95</p>
            </div>
            <div class="col-sm-4">
                <h5>Vegan Brisket Sandwich and Fries</h5>
                <p>A Taste of Texas!<br />
                    Smoked Brisket on thick-cut<br />
                    Texas Toast<br />
                    Cole Slaw<br />
                    Served with our famous thick-cut french fries<br/>
                    $7.95</p>
            </div>
        </div>

    </div>
    <!-- Menu - Table version
    <section id="menu">
    <table>
        <tr>
            <th>Vegan Burger and Fries</th>
            <th>Vegan Mac and Cheese</th>
            <th>Vegan Sausage and Poppers</th>
        </tr>
        <tr>
        <td>An American Classic!<br /> 
            Your choice - with or without cheese<br />
            Pickle, onion, tomato, and lettuce<br /> 
            Served with our famous thick cut french fries<br />
            $7.95</td>
        <td>An American Classic!<br /> 
            Your choice - with or without cheese<br />
            Pickle, onion, tomato, and lettuce<br /> 
            Served with our famous thick cut french fries<br />
            $7.95</td>
        <td>An American Classic!<br /> 
            Your choice - with or without cheese<br />
            Pickle, onion, tomato, and lettuce<br /> 
            Served with our famous thick cut french fries<br />
            $7.95</td>
        </tr>
    </table>
    <table>
            <tr>
                <th>Vegan Chana Masal</th>
                <th>Vegan Pad Thai</th>
                <th>Vegan Pretzels</th>
            </tr>
            <tr>
            <td>An American Classic!<br /> 
                Your choice - with or without cheese<br />
                Pickle, onion, tomato, and lettuce<br /> 
                Served with our famous thick cut french fries<br />
                $7.95</td>
            <td>An American Classic!<br /> 
                Your choice - with or without cheese<br />
                Pickle, onion, tomato, and lettuce<br /> 
                Served with our famous thick cut french fries<br />
                $7.95</td>
            <td>An American Classic!<br /> 
                Your choice - with or without cheese<br />
                Pickle, onion, tomato, and lettuce<br /> 
                Served with our famous thick cut french fries<br />
                $7.95</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </section>-->

   <!-- Section for beverage table -->
    <!--<section>-->
    <table id="beverages">
        <thead>
            <tr>
                <th>Beverages</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
        </tr>
        <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
        </tr>
        
        </tbody>
    </table>
    </section>

        <footer>
            <hr />
            32 Sap Avenue, Seattle, WA, 98115 <br />
            (555)-555-5555
        </footer>

</body>
</html>